@ECHO OFF
xcopy *.* /i /s /y /c /v /e /r /h "C:\propharmtemp"

TITLE ^^ProjectName^^ Kicker
::  DeBug_S=YES   below to cause DeBug Pauses
SET DeBug_S=NO
C:
CD \ProPharmTemp
IF EXIST \ProPharmTemp\^^ProjectName^^DeBug.MODE SET DeBug_S=YES
IF [%DeBug_S%] == [YES] ECHO !*! DeBug !*!   Prev: Just Started     Next: Start main batch and self delete.
IF [%DeBug_S%] == [YES] PAUSE
START /MIN ^^ProjectName^^.bat
IF EXIST C:\DELPFILE.BAT C:\DELPFILE ProPharm 13579 C:\ProPharmTemp\^^ProjectName^^_S.bat
EXIT
